# GpsApp

./: .gitignore  AndroidManifest.xml  LICENSE  pom.xml  proguard.cfg
res/layout/: gpsview.xml  main.xml
res/values/: strings.xml
src/kc87/gpsapp/: MainActivity.java
src/kc87/gpsapp/events/: GpsUpdateEvent.java
src/kc87/gpsapp/model/: GpsService.java
src/kc87/gpsapp/presenter/: GpsPresenter.java  MainPresenter.java
src/kc87/gpsapp/util/: NmeaParser.java
src/kc87/gpsapp/view/: GpsView.java  GpsViewData.java  MainView.java
src/main/java/kc87/gpsapp/: MainActivity.java
src/main/java/kc87/gpsapp/events/: GpsUpdateEvent.java
src/main/java/kc87/gpsapp/model/: GpsService.java
src/main/java/kc87/gpsapp/presenter/: GpsPresenter.java
src/main/java/kc87/gpsapp/util/: NmeaParser.java
src/main/java/kc87/gpsapp/view/: GpsView.java  GpsViewData.java
