<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- maven-android-sdk-deployer: mvn install -P 7.1 -->
    <!-- mvn clean install -->
    <!-- mvn android:deploy -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>kc87</groupId>
    <artifactId>gpsapp</artifactId>
    <version>0.1.0</version>
    <packaging>apk</packaging>
    <name>GpsApp</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.7</java.version>
        <android.platform>25</android.platform>
        <android.version>7.1.1_r3</android.version>
        <junit.version>4.12</junit.version>
        <robolectric.version>3.0</robolectric.version>
        <it-plugin.version>4.4.4-SNAPSHOT</it-plugin.version>

        <eventbus.version>3.0.0</eventbus.version>
        <butterknife.version>8.5.1</butterknife.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!--<maven.compiler.compilerId>jack</maven.compiler.compilerId>-->
    </properties>

    <dependencies>

        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-compat</artifactId>
            <version>25.1.0</version>
            <scope>compile</scope>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>org.greenrobot</groupId>
            <artifactId>eventbus</artifactId>
            <version>${eventbus.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jakewharton</groupId>
            <artifactId>butterknife</artifactId>
            <version>${butterknife.version}</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.android.support</groupId>
                    <artifactId>support-compat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.jakewharton</groupId>
            <artifactId>butterknife-compiler</artifactId>
            <version>${butterknife.version}</version>
        </dependency>

        <!-- test scope section -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
            <version>1.0.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>${robolectric.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${it-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sign>
                            <debug>both</debug>
                        </sign>
                        <assetsDirectory>${basedir}/assets</assetsDirectory>
                        <resourceDirectory>${basedir}/res</resourceDirectory>
                        <androidManifestFile>${basedir}/AndroidManifest.xml</androidManifestFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <dependencies>
                    <dependency>
                        <groupId>com.simpligility.maven.plugins</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <version>${it-plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <proguard>
                        <skip>false</skip>
                        <config>proguard.cfg</config>
                        <proguardJarPath>${env.ANDROID_HOME}/tools/proguard/lib/proguard.jar</proguardJarPath>
                    </proguard>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
